# BlazorTets

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  _Imports.razor  appsettings.json
BlazorApp1/Models/: ApiResponseModel.cs  AuthenticatedUserModel.cs  AuthenticationUserModel.cs  tokenRequest.cs
BlazorApp1/Pages/: Index.razor  Login.razor
BlazorApp1/Pages/Login/: Login.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: ApiConnection.cs  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorApp1/WebService/: InterfazSaul.cs  Saul.cs
BlazorApp1/wwwroot/css/: LoginStyles.css  main.css
